# kitchen-material

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/coreproc/android/kitchenmaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/coreproc/android/kitchenmaterial/: App.java  BundyAndroidBase.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/activities/: BaseActivity.java  CaptureImageActivity.java  DashboardActivity.java  DrawerActivity.java  ExampleActivity.java  LoginActivity.java  MainActivity.java  QrCodeReaderActivity.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/adapters/: RVContributorAdapter.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/dialogs/: ExampleDialogFragment.java  MessageDialogFragment.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/fragments/: ExampleFragment.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/models/: Contributor.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/rest/: ApiService.java  RestClient.java  TimeInInterface.java
app/src/main/java/ph/coreproc/android/kitchenmaterial/utils/: ModelUtil.java  NetworkHelper.java  Preferences.java  StorageHelper.java  TypedJsonString.java  UiUtil.java
app/src/main/res/drawable/: button_danger.xml  button_material_shape_danger.xml  button_material_shape_primary.xml  button_primary.xml
app/src/main/res/drawable-v21/: button_danger.xml  button_primary.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_dashboard.xml  activity_drawer.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_qr_code_reader.xml  card_contributor.xml  fragment_example.xml  include_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
