apply plugin: 'com.android.application'

// Version Info
def versionMajor = 1    // backward compatibility
def versionMinor = 0    // new feature or a major behavior change
def versionPatch = 0    // fixes or minor patch

def buildNumber = 0     // change this for same versionName but different versionCode

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "ph.coreproc.android.kitchenmaterial"

        minSdkVersion 15        // minimum supported version
        targetSdkVersion 22     // maximum sdk version the app is tested against

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + buildNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        appname {
            keyAlias 'appname'
            keyPassword 'coreproc'
            storeFile file('appname.keystore')
            storePassword 'coreproc'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // Butter Knife - view injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // Retrofit - REST API to Java interface
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // ActiveAndroid - active record style ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Gson - convert Java Objects into their JSON representation
    compile 'com.google.code.gson:gson:2.3.1'
    // EventBus - simplifies communication between components
    compile 'de.greenrobot:eventbus:2.4.0'
    // Ion - Android Asynchronous Networking and Image Loading
    compile 'com.koushikdutta.ion:ion:2.+'
    // Picasso - image downloading and caching library for Android
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nisrulz:qreader:2.0.1'
    compile 'com.ivankocijan:MagicViews:3.1.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.kaelitokael:kitchen-android-module:master-SNAPSHOT'
}
