apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ph.coreproc.android.kitchenmaterial"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // Butter Knife - view injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // Retrofit - REST API to Java interface
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // ActiveAndroid - active record style ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Gson - convert Java Objects into their JSON representation
    compile 'com.google.code.gson:gson:2.3.1'

    // EventBus - simplifies communication between components
    compile 'de.greenrobot:eventbus:2.4.0'

    // Ion - Android Asynchronous Networking and Image Loading
    compile 'com.koushikdutta.ion:ion:2.+'
}
