<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ph.coreproc.android.kitchenmaterial.activities.DashboardActivity">

    <ImageView
        android:id="@+id/loadingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5d5b46" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/button_padding_horizontal_material"
        android:paddingLeft="@dimen/button_padding_horizontal_material"
        android:paddingRight="@dimen/button_padding_horizontal_material"
        android:paddingTop="@dimen/button_padding_horizontal_material">

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tvCurrentDate"
            android:layout_marginTop="10sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            app:typeFace="anton.ttf" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:textSize="100sp"
            app:typeFace="anton.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <com.ivankocijan.magicviews.views.MagicButton
                style="@style/Button.Primary"
                android:id="@+id/timeIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:layout_marginRight="5sp"
                android:padding="20dp"
                android:text="TIME IN"
                android:textSize="40sp"
                app:typeFace="anton.ttf" />


            <com.ivankocijan.magicviews.views.MagicButton
                style="@style/Button.Primary"
                android:id="@+id/timeOut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:layout_marginLeft="5sp"
                android:padding="20dp"
                android:text="TIME OUT"
                android:textSize="40sp"
                app:typeFace="anton.ttf" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
